<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #f7ef91;
            display: flex;
        }
        
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background: rgb(1, 251, 226);
            border-radius: 4px;
            border: 1px solid rgb(204, 255, 0);
            margin: 10px 0 18px 0;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: rgb(1, 251, 226);
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .5;
        }
    </style>

</head>
<body>
    <div class="container">
        <form action="file:///Users/alirehman/Desktop/Lab%202/Thank_You_Page.html" method="get">
            <h1>INST377 - Lab 2 - Contact Me</h1>
            <div class="form-group">
                <label for="">NAME/EMAIL</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">PASSWORD</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Submit">
        </form>
    </div>
</body>
</html>